## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [3]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
df.shape

(54639, 18)

In [5]:
# View the column names in the data

df.columns
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [6]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [7]:
# Check if 'age' column exists in the DataFrame
if 'age' in df.columns:
    df['age'].describe()
else:
    print("The 'age' column does not exist in the DataFrame.")

The 'age' column does not exist in the DataFrame.

In [8]:
# What three item categories had the most entries?

if 'category' in df.columns:
    top_categories = df['category'].value_counts().head(3)
    top_categories
else:
    print("The 'category' column does not exist in the DataFrame.")
print(top_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [14]:
# For the category with the most entries,
# which subcategory had the most entries?

if 'category' in df.columns and 'subcategory' in df.columns:
    top_category = df['category'].value_counts().idxmax()
    subcategory_counts = df[df['category'] == top_category]['subcategory'].value_counts()
    top_subcategory = subcategory_counts.idxmax()
    top_subcategory
else:
    print("The 'category' or 'subcategory' column does not exist in the DataFrame.")

print(top_category)
print(top_subcategory, subcategory_counts[top_subcategory])

consumables
bathroom supplies 6424

In [10]:
# Which five clients had the most entries in the data?

top_clients = df.groupby(['first', 'last']).size().reset_index(name='count')
top_clients = top_clients.sort_values(by='count', ascending=False).head(5)
top_clients

         first     last  count
434    Jessica    Reyes    220
54      Angela  Everett    211
141      Bryan    Myers    209
22   Alexandra    Young    207
537     Kendra  Garrett    207

In [11]:
print(top_clients.columns)

Index(['first', 'last', 'count'], dtype='object')

In [12]:
# Store the client ids of those top 5 clients in a list.

top_clients_ids = df.groupby(['first', 'last'])['client_id'].unique().apply(lambda x: x[0]).head(5).tolist()
top_clients_ids

[19820, 92721, 44673, 21134, 85298]

In [13]:
# Create a function to check if a client id is in the top 5 list
def check_client_ids(df, top_clients_ids):
    return df['client_id'].isin(top_clients_ids)

# Use the function
print(check_client_ids(df, top_clients_ids))
for client_id in top_clients_ids:
    if client_id in df['client_id'].values:
        print(f"Value {client_id} is present in client_id.")
    else:
        print(f"Value {client_id} is not present in client_id.")

0        False
1        False
2        False
3        False
4        False
         ...
54634    False
54635    False
54636    False
54637    False
54638    False
Name: client_id, Length: 54639, dtype: bool
Value 19820 is present in client_id.
Value 92721 is present in client_id.
Value 44673 is present in client_id.
Value 21134 is present in client_id.
Value 85298 is present in client_id.

In [15]:
# How many total units (the qty column) did the
# client with the most entries order order?

if 'client_id' in df.columns and 'qty' in df.columns:
    client_most_entries = df['client_id'].value_counts().idxmax()
    total_units = df[df['client_id'] == client_most_entries]['qty'].sum()
    total_units
else:
    print("The 'client_id' or 'qty' column does not exist in the DataFrame.")
print(total_units)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [16]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df['subtotal'] = df['unit_price'] * df['qty']
print(df[[ 'unit_price', 'qty' , 'subtotal']])

       unit_price   qty   subtotal
0         1096.80   105  115164.00
1           24.95    21     523.95
2           13.52    39     527.28
3           36.42    29    1056.18
4          195.10    20    3902.00
...           ...   ...        ...
54634       83.13    33    2743.29
54635      206.59    47    9709.73
54636       65.66   475   31188.50
54637        1.48   112     165.76
54638        3.01  1031    3103.31

[54639 rows x 3 columns]

In [22]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.


df['total_weight'] = df['unit_weight'] * df['qty']

df['shipping_price'] = df['total_weight'].apply(lambda x: x * 7 if x > 50 else x * 10)


print(df[['total_weight', 'shipping_price']])

       total_weight  shipping_price
0            787.50         5512.50
1             31.29          312.90
2             65.52          458.64
3             35.67          356.70
4            928.60         6500.20
...             ...             ...
54634         74.25          519.75
54635        549.90         3849.30
54636       1976.00        13832.00
54637       2020.48        14143.36
54638       2134.17        14939.19

[54639 rows x 2 columns]

In [23]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

df['total_price'] = df['subtotal'] + df['shipping_price']
df['total_price'] = df['total_price'] + (df['total_price'] * 0.0925)

# Print order id, subtotal, shipping price, and total price
print(df[['order_id', 'subtotal', 'shipping_price', 'total_price']])

       order_id   subtotal  shipping_price    total_price
0       8953482  115164.00         5512.50  131839.076250
1       8069089     523.95          312.90     914.258625
2       1902144     527.28          458.64    1077.117600
3       9031802    1056.18          356.70    1543.571400
4       1322274    3902.00         6500.20   11364.403500
...         ...        ...             ...            ...
54634   9021716    2743.29          519.75    3564.871200
54635   6290153    9709.73         3849.30   14813.240275
54636   8692622   31188.50        13832.00   49184.896250
54637   7592730     165.76        14143.36   15632.713600
54638   7489403    3103.31        14939.19   19711.431250

[54639 rows x 4 columns]

In [24]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
print(df[['order_id', 'unit_cost', 'qty', 'shipping_price', 'cost']])

       order_id  unit_cost   qty  shipping_price      cost
0       8953482     762.71   105         5512.50  85597.05
1       8069089      15.09    21          312.90    629.79
2       1902144       7.86    39          458.64    765.18
3       9031802      24.85    29          356.70   1077.35
4       1322274     108.17    20         6500.20   8663.60
...         ...        ...   ...             ...       ...
54634   9021716      51.60    33          519.75   2222.55
54635   6290153     175.46    47         3849.30  12095.92
54636   8692622      57.31   475        13832.00  41054.25
54637   7592730       1.22   112        14143.36  14280.00
54638   7489403       1.61  1031        14939.19  16599.10

[54639 rows x 5 columns]

In [27]:
# Create a column for the profit of
# each line using line cost and line price

df['profit'] = df['total_price'] - df['cost']
# print(df[['order_id', 'total_price', 'cost', 'profit']])
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_weight,total_price,cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,5512.50,787.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,312.90,31.29,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,458.64,65.52,1077.117600,765.18,311.937600

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [31]:

# Check your work using the totals above

# Order ID 2742071
order_2742071 = df[df['order_id'] == 2742071]
total_price_2742071 = order_2742071['total_price'].sum()
print(f"Total price for Order ID 2742071: {total_price_2742071}")

# Order ID 2173913
order_2173913 = df[df['order_id'] == 2173913]
total_price_2173913 = order_2173913['total_price'].sum()
print(f"Total price for Order ID 2173913: {total_price_2173913}")

# Order ID 6128929
order_6128929 = df[df['order_id'] == 6128929]
total_price_6128929 = order_6128929['total_price'].sum()
print(f"Total price for Order ID 6128929: {total_price_6128929}")

Total price for Order ID 2742071: 152811.897075
Total price for Order ID 2173913: 162388.71929999997
Total price for Order ID 6128929: 923441.24045

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [32]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

top_clients_spending = df[df['client_id'].isin(top_clients_ids)].groupby('client_id')['total_price'].sum()
top_clients_spending

client_id
19820    1.150378e+06
21134    4.558689e+06
44673    2.873480e+07
85298    4.598273e+05
92721    1.974340e+06
Name: total_price, dtype: float64

In [33]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Calculate the totals for each client
top_clients_summary = df[df['client_id'].isin(top_clients_ids)].groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'profit': 'sum'
})

# Sort the summary DataFrame by total profit
top_clients_summary = top_clients_summary.sort_values('profit', ascending=False)

# Display the summary DataFrame
top_clients_summary

              qty  shipping_price   total_price        profit
client_id
44673      118251      1606507.78  2.873480e+07  1.340771e+07
21134       54365       883461.38  4.558689e+06  1.645742e+06
92721       11297       761230.86  1.974340e+06  4.825467e+05
19820        8946       220372.46  1.150378e+06  2.883138e+05
85298        4948       119450.87  4.598273e+05  1.134094e+05

In [35]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Format the data
df_formatted = top_clients_summary

# Convert currency to millions of dollars
df_formatted['total_price'] = df_formatted['total_price'] / 1000000 
df_formatted['profit'] = df_formatted['profit'] / 1000000 

# Rename the columns
df_formatted = df_formatted.rename(columns={'total_price': 'Total Price (Millions)',
                                            'profit': 'Profit (Millions)'})



df_formatted

              qty  shipping_price  Total Price (Millions)  Profit (Millions)
client_id
44673      118251      1606507.78               28.734802          13.407712
21134       54365       883461.38                4.558689           1.645742
92721       11297       761230.86                1.974340           0.482547
19820        8946       220372.46                1.150378           0.288314
85298        4948       119450.87                0.459827           0.113409

In [36]:
# Sort the updated data by "Total Profit" form highest to lowest
df_formatted.sort_values('Profit (Millions)', ascending=False, inplace=True)
df_formatted

              qty  shipping_price  Total Price (Millions)  Profit (Millions)
client_id
44673      118251      1606507.78               28.734802          13.407712
21134       54365       883461.38                4.558689           1.645742
92721       11297       761230.86                1.974340           0.482547
19820        8946       220372.46                1.150378           0.288314
85298        4948       119450.87                0.459827           0.113409

In [37]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Calculate the totals for each client
top_clients_summary = df[df['client_id'].isin(top_clients_ids)].groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'profit': 'sum'
})

# Sort the summary DataFrame by total profit
top_clients_summary = top_clients_summary.sort_values('profit', ascending=False)

# Display the summary DataFrame
top_clients_summary

              qty  shipping_price   total_price        profit
client_id
44673      118251      1606507.78  2.873480e+07  1.340771e+07
21134       54365       883461.38  4.558689e+06  1.645742e+06
92721       11297       761230.86  1.974340e+06  4.825467e+05
19820        8946       220372.46  1.150378e+06  2.883138e+05
85298        4948       119450.87  4.598273e+05  1.134094e+05